model {
    customer = actor 'Пользователь' {
        description 'Покупатель — конечный пользователь платформы, который просматривает товары, добавляет в корзину и оформляет заказы'
    }

    admin = actor 'Админ' {
        description 'Администратор — сотрудник маркетплейса, который управляет системой, модерирует продавцов и отслеживает работу платформы'
    }

    store = system 'Онлайн магазин' {
        description 'Маркетплейс — цифровая платформа для покупки и продажи товаров, объединяющая покупателей и продавцов'
        
        webapp = container 'веб-приложение' {
            description 'Фронтенд-приложение (SPA) — пользовательский интерфейс для просмотра товаров, оформления заказов и управления профилем. Реализовано на React/Vue.js'
        }

        gateway = container 'API Gateway' {
            description 'API Gateway — единая точка входа для всех запросов. Обрабатывает аутентификацию, маршрутизацию, ограничение скорости (rate limiting) и агрегацию ответов от микросервисов'
        }

        catalog = container 'Каталог' {
            description 'Сервис каталога — управление товарами, категориями, поиском и фильтрацией. Обрабатывает запросы на получение списка товаров, детальной информации о товаре и поиск по каталогу'
        }

        orders = container 'Сервис заказов' {
            description 'Сервис заказов — управление корзиной, создание и обработка заказов, отслеживание статусов (новый → оплачен → в сборке → в доставке → завершён). Обрабатывает возвраты и отмены заказов'
        }

        notifications = container 'Сервис оповещений' {
            description 'Сервис уведомлений — отправка уведомлений пользователям о статусах заказов (подтверждение, оплата, доставка), акциях и новостях. Поддерживает email и планирует расширение на SMS и push-уведомления'
        }

        manager = container 'Менеджер пользователей' {
            description 'Сервис управления пользователями — регистрация, аутентификация, управление профилями покупателей и продавцов. Обрабатывает верификацию продавцов, восстановление пароля и управление ролями (покупатель/продавец/админ)'
        }

        orders_db = database 'База данных заказов' {
            description 'Хранение данных о заказах: информация о заказе, статусы, история изменений, данные корзины, связь с пользователями и товарами'
        }

        products_db = database 'База данных товаров' {
            description 'Хранение товарного каталога: товары, категории, описания, цены, изображения, остатки на складе, рейтинги и отзывы'
        }

        users_db = database 'База данных пользователей' {
            description 'Хранение данных о пользователях: профили покупателей и продавцов, учётные данные (хеши паролей), адреса доставки, история активности, сессии и права доступа'
        }
    }

    email = external 'Провайдер электронной почты' {
        description 'Внешний сервис отправки электронных писем (например, SendGrid, Mailgun или Яндекс.Почта для домена). Используется для массовой рассылки уведомлений пользователям'
    }

    payment = external 'Система оплаты' {
        description 'Внешний платежный сервис (эквайринг) — обработка платежных карт, расчёт и учёт транзакций. Интеграция с банками для проведения оплаты заказов'
    }

    // ===== ВЗАИМОДЕЙСТВИЯ =====
    
    // Пользователи → Система
    customer -> store.webapp 'открывает веб-интерфейс, взаимодействует через браузер'
    admin -> store.gateway 'доступ к административному API напрямую'

    // Внутренние вызовы (синхронные)
    store.webapp  -[normal]-> store.gateway 'синхронно: все HTTP-запросы проходят через API Gateway'
    store.gateway -[normal]-> store.catalog 'синхронно: запросы на поиск и просмотр товаров'
    store.gateway -[normal]-> store.orders 'синхронно: запросы на создание и просмотр заказов'
    store.gateway -[normal]-> manager 'синхронно: запросы на аутентификацию и управление профилем'
    
    // Сервисы → Базы данных
    store.catalog -[normal]-> store.products_db 'синхронно: чтение/запись данных о товарах и категориях'
    store.orders -[normal]-> store.orders_db 'синхронно: чтение/запись данных о заказах и корзинах'
    store.manager -[normal]-> store.users_db 'синхронно: чтение/запись данных о пользователях и сессиях'
    
    // Межсервисные вызовы
    store.orders -[normal]-> store.notifications 'асинхронно: отправка уведомления о создании/изменении заказа'
    store.catalog -[normal]-> store.notifications 'асинхронно: отправка уведомления о новых товарах от избранных продавцов'
    
    // Внешние интеграции
    store.orders -> payment 'синхронно: инициация платежа, проверка статуса оплаты'
    store.notifications -> email 'асинхронно: отправка электронных писем пользователям'
}