specification {
    element actor {
        style {
            shape person
        }
    }
    element system {
        style {
            color secondary
        }
    }
    element container
    element component
    element database {
        style {
            color green
            shape queue
        }
    }


    element external {
        style {
            color muted
        }
    }

    relationship async {
        color amber
        line dotted
    }

    relationship normal {
        line solid
    }

    tag critical

    deploymentNode env
    deploymentNode vm
    deploymentNode dockerEngine
    deploymentNode dockerContainer
}